#server.port=8181
				  
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:oracle:thin:
#:log4jdbc:
spring.datasource.username=
spring.datasource.password=

#mybatis.type-aliases-package=lee.domain
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


#jsp direct apply
server.jsp-servlet.init-parameters.development=true
spring.http.multipart.max-file-size = 5000MB
spring.http.multipart.max-request-size=5000MB
#multipart.maxFileSize=5MB 
#multipart.maxRequestSize=50MB

#debug: true
logging.level.*=DEBUG
