spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#oracle set
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:
spring.datasource.username= 
spring.datasource.password=

#mybatis.type-aliases-package=lee.domain
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml


#jsp direct apply
server.jsp-servlet.init-parameters.development=true


