apply plugin: 'java'
apply plugin: 'eclipse-wtp' // 이클립스에서 구동하고 배포하기위해 플러그인 설치합니다.
apply plugin: 'war'
 
sourceCompatibility = 1.8   // 자바 버전입니다.
targetCompatibility = 1.8
 
version = '1.0'
 
// 버전관리
def version = [
spring: '4.1.6.RELEASE',
servletAPI: '3.1.0',
commonsCollections: '3.2.1',
junit: '4.12',
slf4j: '1.7.12',
spring_boot : '1.5.8.RELEASE',
tomcat_embed : '8.5.20',
mybatis : '1.1.1'
]
 
eclipse {
    // 빌드하고나면 프로젝트정보도 같이 지워지는데, Gradle프로젝트임을 인식시켜줍니다.
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
        }
    }
}
 
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
 //maven Repository 사용
repositories {
    mavenCentral()
}
 //http://kwon37xi.egloos.com/4747016
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: "${version.commonsCollections}"
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
    
    //${version.~} manage
    //추가
    providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
    compile "org.springframework:spring-webmvc:${version.spring}"
    compile "org.springframework.boot:spring-boot-starter-web:${version.spring_boot}"
    compile "org.slf4j:slf4j-api:${version.slf4j}"
    
    //compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '${version.tomcat_embed}'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.20'
    
	compile('javax.servlet:jstl:1.2') /*jsp */
	
	
	// 읽기 http://dynaticy.tistory.com/10
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${version.mybatis}" // MyBatis 
	compile fileTree(dir: '/webapp/WEB-INF/lib', include: ['*.jar'])
}
 
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' // UTF 8 compile
 
test {
    systemProperties 'property': 'value'
}
 
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}