<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
	<description>lee Util Library</description>
	<display-name>lee Util</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>lee</short-name>
	
	<function>
		<description>테스트</description>
		<name>test</name>
		<function-class>lee.tag.Utils</function-class>
		<function-signature>java.lang.String test()</function-signature>
		<example>
			${lee:test()}
		</example>
	</function>
	
	<!-- 
	&lt;out value="${lee:test()}" /&gt;
	<function>
		<description>파일유형 아이콘</description>
		<name>extensionIcon</name>
		<function-class>kiss.tags.Utils</function-class>
		<function-signature>java.lang.String extensionIcon(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String)</function-signature>
		<example>
			&lt;img src="${cku:extensionIcon(pageContext, iconPath, fileName)}" /&gt;
		</example>
	</function>

	<function>
		<description>파일사이즈 문자열</description>
		<name>attachSizeStr</name>
		<function-class>kiss.tags.Utils</function-class>
		<function-signature>java.lang.String attachSizeStr(long)</function-signature>
		<example>
			&lt;img src="${cku:attachSizeStr(file_sz_byte)}" /&gt;
		</example>
	</function>
	
	<function>
		<description>날짜형식</description>
		<name>dateType</name>
		<function-class>kiss.tags.Utils</function-class>
		<function-signature>java.lang.String dateType(java.lang.String)</function-signature>
		<example>
			&lt;out value="${cku:dateType(date)}" /&gt;
		</example>
	</function>
	
	<function>
		<description>숫자형식</description>
		<name>numberType</name>
		<function-class>kiss.tags.Utils</function-class>
		<function-signature>java.lang.String numberType(long)</function-signature>
		<example>
			&lt;out value="${cku:numberType(number)}" /&gt;
		</example>
	</function> -->
	
</taglib>
